*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    background: #eee5e9;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat (2 ,1fr );
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    
    
    
}

.content{
    background: red;
    text-align: center;
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0;
    transition: transform .3s;
    
}
.content:hover{
    transform: translateY(7px) translateX(3px);
    box-shadow: 2px 2px 6px 0;

}
img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.text{
    padding-top: 15px;
    line-height: 25px;
    font-size: 20px;
}
button{
    margin-top: 15px;
    width: 100px;
    height: 2rem;
    border-radius: 10px;
    border: none;
    color: black;
    font-size: 1rem;
    font-weight:bolder;
    background-color: cadetblue;
    cursor: pointer;
    transition: 0.6s ease-in-out;
}
button:hover{
    background-color: cyan;
}
@media (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,350px);
       

    }
    
}
@media (max-width: 500px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,350px);
       

    }
    
}
